# wnquxing

./: .gitignore  pom.xml
front/homePage/: homePage.html
front/utils/: request.js
front/wordRecitation/: wordRecitation.html
src/main/java/com/greenbox/: RunSpringBootApplication.java
src/main/java/com/greenbox/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  BookController.java  CheckInController.java  SupervisionMatchController.java  TaskController.java  UserController.java  WordController.java
src/main/java/com/greenbox/entity/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
src/main/java/com/greenbox/entity/po/: Book.java  CheckIn.java  SupervisionMatch.java  Task.java  User.java  Word.java
src/main/java/com/greenbox/entity/query/: BaseQuery.java  BookQuery.java  CheckInQuery.java  SimplePage.java  SupervisionMatchQuery.java  TaskQuery.java  UserQuery.java  WordQuery.java
src/main/java/com/greenbox/entity/vo/: PaginationResultVO.java  ResponseVO.java
src/main/java/com/greenbox/exception/: BusinessException.java
src/main/java/com/greenbox/mappers/: BaseMapper.java  BaseMapperTableSplit.java  BookMapper.java  CheckInMapper.java  SupervisionMatchMapper.java  TaskMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/greenbox/service/: BookService.java  CheckInService.java  SupervisionMatchService.java  TaskService.java  UserService.java  WordService.java
src/main/java/com/greenbox/service/impl/: BookServiceImpl.java  CheckInServiceImpl.java  SupervisionMatchServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/greenbox/utils/: DateUtils.java  StringUtils.java  TableSplitUtils.java
src/main/java/com/wnquxing/: RunSpringBootApplication.java
src/main/java/com/wnquxing/config/: AppConfig.java  BookConfig.java  CorsConfig.java  OpenRouterConfig.java
src/main/java/com/wnquxing/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AIController.java  BookController.java  CheckInController.java  SupervisionMatchController.java  TaskController.java  TaskRemindController.java  UserController.java  WordController.java
src/main/java/com/wnquxing/entity/: Constants.java
src/main/java/com/wnquxing/entity/dto/: AiResult.java  AiResultChoices.java  AiResultDelta.java  AiResultUsage.java  ContentDto.java  MessageSendDto.java  TokenUserInfoDTO.java
src/main/java/com/wnquxing/entity/dto/openrouter/: OpenRouterChoice.java  OpenRouterMessage.java  OpenRouterRequest.java  OpenRouterResponse.java  OpenRouterUsage.java
src/main/java/com/wnquxing/entity/enums/: DateTimePatternEnum.java  MessageSend2TypeEnum.java  PageSize.java  ResponseCodeEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  WordLevelEnum.java
src/main/java/com/wnquxing/entity/po/: Book.java  CheckIn.java  SupervisionMatch.java  Task.java  User.java  Word.java
src/main/java/com/wnquxing/entity/query/: BaseQuery.java  BookQuery.java  CheckInQuery.java  SimplePage.java  SupervisionMatchQuery.java  TaskQuery.java  TaskRemindExtQuery.java  TaskRemindQuery.java  UserQuery.java  WordQuery.java
src/main/java/com/wnquxing/entity/vo/: PaginationResultVO.java  ResponseVO.java  TaskRemindVO.java
src/main/java/com/wnquxing/exception/: BusinessException.java
src/main/java/com/wnquxing/mappers/: BaseMapper.java  BaseMapperTableSplit.java  BookMapper.java  CheckInMapper.java  SupervisionMatchMapper.java  TaskMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/wnquxing/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
src/main/java/com/wnquxing/service/: BookService.java  CheckInService.java  OpenRouterService.java  SupervisionMatchService.java  TaskRemindService.java  TaskService.java  UserService.java  WordService.java
src/main/java/com/wnquxing/service/impl/: BookServiceImpl.java  CheckInServiceImpl.java  OpenRouterServiceImpl.java  SupervisionMatchServiceImpl.java  TaskRemindServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/wnquxing/utils/: DateUtils.java  JsonUtils.java  StringUtils.java  TableSplitUtils.java
src/main/java/com/wnquxing/websocket/: ChannelContextUtil.java  InitRun.java  MessageHandler.java
src/main/java/com/wnquxing/websocket/netty/: HandlerHeartBeat.java  HandlerTokenValidation.java  HandlerWebSocket.java  NettyWebSocketStarter.java
src/main/resources/: application.properties
src/main/resources/com/greenbox/mappers/: BookMapper.xml  SupervisionMatchMapper.xml  TaskMapper.xml  UserMapper.xml  WordMapper.xml
src/main/resources/com/wnquxing/mappers/: BookMapper.xml  CheckInMapper.xml  SupervisionMatchMapper.xml  TaskMapper.xml  UserMapper.xml  WordMapper.xml
